# K4K-Shirt-Shop

./: README.md
T-Shirt Shop K4/: T-Shirt Shop K4.sln
T-Shirt Shop K4/T-Shirt Shop K4/: Program.cs  Startup.cs  T-Shirt Shop K4.csproj  appsettings.json
T-Shirt Shop K4/T-Shirt Shop K4/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PurchaseController.cs
T-Shirt Shop K4/T-Shirt Shop K4/Data/: ApplicationDbContext.cs  RoleInitializer.cs
T-Shirt Shop K4/T-Shirt Shop K4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
T-Shirt Shop K4/T-Shirt Shop K4/Helpers/: ProductsHelper.cs
T-Shirt Shop K4/T-Shirt Shop K4/Models/: ApplicationContext.cs  ChangeUserDataViewModel.cs  ChangeUserPasswordViewModel.cs  Comment.cs  ErrorViewModel.cs  LoginVIewModel.cs  MainProductsViewModell.cs  Order.cs  OrdersListViewModel.cs  Product.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
T-Shirt Shop K4/T-Shirt Shop K4/Pages/Admin/: Index.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Pages/Purchase/: Card.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Properties/: launchSettings.json
T-Shirt Shop K4/T-Shirt Shop K4/Repository/: OrderRepository.cs  ProductRepository.cs
T-Shirt Shop K4/T-Shirt Shop K4/Repository/Interfaces/: IRepository.cs
T-Shirt Shop K4/T-Shirt Shop K4/Shared/Enums/: OrderStatus.cs
T-Shirt Shop K4/T-Shirt Shop K4/Views/: _ViewImports.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Views/Account/: ChangePassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Views/Admin/: Index.cshtml  ShowOrders.cshtml  ShowProducts.cshtml  ShowUsers.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Views/Errors/: 404.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Views/Home/: Index.cshtml  Privacy.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Views/Purchase/: Card.cshtml  UserPurchases.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/Views/Shared/: _Layout.cshtml
T-Shirt Shop K4/T-Shirt Shop K4/wwwroot/css/: Materials.css  materialize.css  site.css
T-Shirt Shop K4/T-Shirt Shop K4/wwwroot/js/: Chips.js  MaterializeC.js  ReadMore.js  imgLikeChanger.js  materialize.js
T-Shirt Shop K4/T-Shirt_Shop.Tests/Controllers/: HomeController.cs
T-Shirt Shop K4/T-Shirt_Shop.Tests/Models/: IRepository.cs  Order.cs  User.cs
T-Shirt Shop K4/T-Shirt_Shop.Tests/Pages/Home/: GetAll.cshtml
T-Shirt Shop K4/Tests/: Tests.csproj
